{
  "theme_color": "#6B76FF",
  "background_color": "#6B76FF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "짭고라이프",
  "short_name": "짭고라이프",
  "description": "제고생활은 짭고라이프로",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
